#pragma once
struct el // элемент очереди
{
	int x; // значение элемента очереди
	struct el *prev; // указатель на предыдущий элемент
};
//находиться в отдельном файле, поэтому имеем доступ только от базового класса